# RetailRotationSignalR

./: README.md
Clients/: Clients.sln
Clients/Client.Main/: App.config  App.config - Acceso directo.lnk  App.xaml  App.xaml.cs  Bootstraper.cs  Client.Main.csproj  Connect.cs  MainWindow.xaml  MainWindow.xaml.cs
Clients/Client.Main/Models/: ClientesModel.cs  ComprasModel.cs  DocumentoModel.cs  EgresoModel.cs  EmpleadoModel.cs  EnvioModel.cs  ExistenciasModel.cs  FacturaModel.cs  IngresoModel.cs  InventarioModel.cs  ItemMovimientoEfectivoModel.cs  ListadoModel.cs  LocalModel.cs  MovimientoEfectivoModel.cs  PedidoModel.cs  PersonModel.cs  ProductoModel.cs  ProveedorModel.cs  RecibidoModel.cs
Clients/Client.Main/Properties/: Resources.Designer.cs  Resources.resx
Clients/Client.Main/Utilities/: Connect.cs  ContainerConfig.cs  CopiarObjeto.cs  DbConnection.cs  DecimalToStringConverter.cs  IJWTContainerModel.cs  IJWTService.cs  InverseAndBooleansToBooleanConverter.cs  JWTContainerModel.cs  JWTService.cs  KeyboardFocus.cs  LineTextBox.xaml  LineTextBox.xaml.cs  NotEmpty.cs  NumberOnlyBehaviour.cs  PasswordBoxAssistant.cs  ScrollingListBox.cs  SelectAllFocusBehavior.cs  SharedConfirmClass.cs  Sincronizar.cs  Statics.cs  TabOnEnterBehavior.cs  UnidadVentaPorcentaje.cs  perListBoxHelper.cs
Clients/Client.Main/ViewModels/: AddClientBuscarViewModel.cs  AddClientEditarBusquedaViewModel.cs  AddClientResultadoBusquedaViewModel.cs  AddClientVentanaViewModel.cs  AddClientViewModel.cs  AdministracionInventarioViewModel.cs  BuscarUsuarioViewModel.cs  CompraResultadoBusquedaViewModel.cs  CompraViewModel.cs  ComprasDistribucionPorLocalViewModel.cs  ComprasNuevoViewModel.cs  ComprasPagosEditarViewModel.cs  ComprasPagosPagarViewModel.cs  ComprasPagosViewModel.cs  ComprasPorLocalResultadoBusquedaViewModel.cs  ComprasPorLocalViewModel.cs  CustomEventArgs.cs  DC-AdministrativoViewModel.cs  ExistenciaResultadoBusquedaViewModel.cs  ExistenciasBuscarViewModel.cs  ExistenciasNuevoViewModel.cs  GerenciaAdministrativoViewModel.cs  InformesBuscarClientesResultadoViewModel.cs  InformesBuscarClientesViewModel.cs  InformesBuscarLocalesResultadoViewModel.cs  InformesBuscarLocalesViewModel.cs  InformesBuscarProveedoresResultadoBusquedaViewModel.cs  InformesBuscarProveedoresViewModel.cs  InformesViewModel.cs  ListadoCompraViewModel.cs  LocalBuscarViewModel.cs  LocalEditarBusquedaViewModel.cs  LocalNuevoViewModel.cs  LocalResultadoBusquedaViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MovimientoEfectivoMostrarIngresoViewModel.cs  MovimientoEfectivoNuevoEgresoViewModel.cs  MovimientoEfectivoNuevoItemViewModel.cs  MovimientoEfectivoViewModel.cs  (+31 more)
Clients/Client.Main/Views/: AddClientBuscarView.xaml  AddClientBuscarView.xaml.cs  AddClientEditarBusquedaView.xaml  AddClientEditarBusquedaView.xaml.cs  AddClientResultadoBusquedaView.xaml  AddClientResultadoBusquedaView.xaml.cs  AddClientVentanaView.xaml  AddClientVentanaView.xaml.cs  AddClientView.xaml  AddClientView.xaml.cs  AdministracionInventarioView.xaml  AdministracionInventarioView.xaml.cs  BuscarUsuarioView.xaml  BuscarUsuarioView.xaml.cs  CompraResultadoBusquedaView.xaml  CompraResultadoBusquedaView.xaml.cs  CompraView.xaml  CompraView.xaml.cs  ComprasDistribucionPorLocalView.xaml  ComprasDistribucionPorLocalView.xaml.cs  ComprasNuevoView.xaml  ComprasNuevoView.xaml.cs  ComprasPagosEditarView.xaml  ComprasPagosEditarView.xaml.cs  ComprasPagosPagarView.xaml  ComprasPagosPagarView.xaml.cs  ComprasPagosView.xaml  ComprasPagosView.xaml.cs  ComprasPorLocalResultadoBusquedaView.xaml  ComprasPorLocalResultadoBusquedaView.xaml.cs  ComprasPorLocalView.xaml  ComprasPorLocalView.xaml.cs  DC-AdministrativoView.xaml  DC-AdministrativoView.xaml.cs  ExistenciaResultadoBusquedaView.xaml  ExistenciaResultadoBusquedaView.xaml.cs  ExistenciasBuscarView.xaml  ExistenciasBuscarView.xaml.cs  ExistenciasNuevoView.xaml  ExistenciasNuevoView.xaml.cs  (+100 more)
Server/: Server.sln
Server/Server/: Server.vdproj
Server/ServerConsole/: App.config  App.config - Acceso directo.lnk  Program.cs  ServerConsole.csproj  Startup.cs
Server/ServerConsole/HUB/: RetailHUB.cs
Server/ServerConsole/Models/: ClientesModel.cs  ComprasModel.cs  DocumentoModel.cs  EgresoModel.cs  EmpleadoModel.cs  EnvioModel.cs  ExistenciasModel.cs  FacturaModel.cs  IngresoModel.cs  InventarioModel.cs  ItemMovimientoEfectivoModel.cs  LocalModel.cs  MovimientoEfectivoModel.cs  PedidoModel.cs  PersonModel.cs  ProductoModel.cs  ProveedorModel.cs  RecibidoModel.cs
Server/ServerConsole/Utilities/: DbConnection.cs  Statics.cs  UnidadVentaPorcentaje.cs
